{
  "name": "@mysimpleapp/mysimpleapp",
  "version": "0.1.6",
  "description": "MySimpleApp is a framework to build Web applications.",
  "main": "index.js",
  "dependencies": {
    "@mysimpleapp/msa-admin": "../msa-admin",
    "@mysimpleapp/msa-db": "file:../msa-db",
    "@mysimpleapp/msa-ideas": "../msa-ideas",
    "@mysimpleapp/msa-page": "../msa-page",
    "@mysimpleapp/msa-params": "../msa-params",
    "@mysimpleapp/msa-sheet": "../msa-sheet",
    "@mysimpleapp/msa-user": "../msa-user",
    "@mysimpleapp/msa-utils": "../msa-utils",
    "@mysimpleapp/msa-vote": "../msa-vote",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "negoeco": "file:../negoeco",
    "semver": "^5.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysimpleapp/mysimpleapp.git"
  },
  "author": "Nicolas CARREZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mysimpleapp/mysimpleapp/issues"
  },
  "homepage": "https://github.com/mysimpleapp/mysimpleapp#readme"
}
